{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Port=5432;database=sistema_odontologico;Username=postgres;Password=root;"
  },
  "AllowedHosts": "*",
  "Backup": {
    "Directory": "C:\\Backups\\SistemaOdontologico",
    "TempDirectory": "C:\\Backups\\Temp",
    "PgDumpPath": "C:\\Program Files\\PostgreSQL\\17\\bin\\pg_dump.exe",
    "PgRestorePath": "C:\\Program Files\\PostgreSQL\\17\\bin\\pg_restore.exe",
    "User": "postgres",
    "Password": "root",
    "Host": "localhost",
    "Database": "sistema_odontologico",
    "EncryptionKey": "ahgjaskjdhjhjhhjkashdyiuweqgvbmnbd768175367899028317jkbsdas73241h"
  },
  "Jwt": {
    "Issuer": "SistemaOdontologico",
    "ExpiryMinutes": 3600, 
    "Key": "07e9ac0de6aa2b4a986bf0f1220bac48297944a255d96f9a178d890f32304957"
  }
}